﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleAuthenticator" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ProductReview\" />
    <None Remove="WishlistItems\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="WishlistItems\" />
  </ItemGroup>
</Project>
